---


- name: RollBack code with ansistrano
  hosts: "webservers"
  remote_user: centos
  become: true
  become_user: root

  vars:
    ansistrano_deploy_to: /var/www/html

  roles:
    - carlosbuenosvinos.ansistrano-rollback

