---
- name: Install apache using own role
  hosts: "webservers"
  become: true
  become_user: root

  vars:
    ansistrano_deploy_from: /var/www/html/
    ansistrano_deploy_to: /var/www/html
    ansistrano_keep_releases: 3

  roles:
    - geerlingguy.apache



- name: Deploy code with ansistrano
  hosts: "webservers"
  remote_user: centos
  become: true
  become_user: root

  vars:
    ansistrano_deploy_from: /var/www/html/
    ansistrano_deploy_to: /var/www/html
    ansistrano_keep_releases: 3

  roles:
    - carlosbuenosvinos.ansistrano-deploy

